import React, {Fragment} from 'react'
import Station from '../components/Station'
import Footer from '../components/Footer'

export const StationPage = (props) => {
    return (
        <div>
        <Station 
            image= 'http://tvolk.ru/upload/iblock/e70/e70b431fe9e001196470ffa78581bc33.jpg'
            name='Пример экостанции'
            about='Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей. Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей. Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей. Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей. Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей. Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей. Здесь будет описание экостанции. Расскажите о том, чем вы занимаетесь. Так вы заитересуете больше людей.'
            location='Расскажите, где находится ваша экостанция. Возможно, это средняя общеобразовательная школа. Расскажите, где находится ваша экостанция. Возможно, это средняя общеобразовательная школа. Расскажите, где находится ваша экостанция. Возможно, это средняя общеобразовательная школа. Расскажите, где находится ваша экостанция. Возможно, это средняя общеобразовательная школа.'
        />
        <Footer/>
        </div>
     )
}